<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/1.css" media="all" type="text/css">
    <link rel="stylesheet" href="css/mob.css" media="only screen and (max-device-width: 600px)" type="text/css">
    <link rel="stylesheet" href="css/nav.css">
    <meta charset="UTF-8">
    <meta name="description" content="{{page.description}}" />
    <meta http-equiv="date" content="{{page.date |date: '%A, %d  %Y %H:%M:%S GMT'}}" />
    <meta name="robots" content="{{page.index}}INDEX,FOLLOW" />
    <title>{{ page.title }}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {margin: 0;}

    ul.sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
        }

        ul.sidenav li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }
        
        ul.sidenav li a.active {
        background-color: #4CAF50;
        color: white;
        }

        ul.sidenav li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

        div.content {
        margin-left: 25%;
        padding: 1px 16px;
        height: 1000px;
        }

        @media screen and (max-width: 900px) {
        ul.sidenav {
            width: 100%;
            height: auto;
            position: relative;
        }
        
        ul.sidenav li a {
            float: left;
            padding: 15px;
        }
        
        div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
        ul.sidenav li a {
            text-align: center;
            float: none;
        }
    }
    </style>
</head>

<!-- <div class="ban"> 
    <h1><span class = "color_15"> Yutong Xie </span></h1>
    <h6 class="font_6" style="font-size:20px"><span style="font-family:noticia text,serif"><span class="color_15"><span style="font-style:italic"><a href="https://www.mingmeganju.com" target="undefined">Ph.D. in&nbsp;Finance</a></span></span></span></h6>
</div> -->

<body id="{{ page.id }}">